[config]
# eid, fp参数必须填写，具体请参考 wiki-常见问题
# 随意填写可能导致订单无法提交等问题
apiKey = 此处需要配置
secret = 此处需要配置
password = 此处需要配置

# 默认UA
DEFAULT_USER_AGENT = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36

coin_value_table = {
    "btc-usdt": 0.01,
    "eos-usdt": 10,
    "eth-usdt": 0.1,
    "ltc-usdt": 1,
    "bch-usdt": 0.1,
    "xrp-usdt": 100,
    "etc-usdt": 10,
    "bsv-usdt": 1,
    "trx-usdt": 1000}


# sleep时间配置
# 用于和交易所交互时比较紧急的时间sleep，例如获取数据、下单
short_sleep_time = 1
# 用于和交易所交互时不是很紧急的时间sleep，例如获取持仓
medium_sleep_time = 2
# 用于较长的时间sleep
long_sleep_time = 10

# timeout时间
exchange_timeout = 3000  # 3s


[account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd = "971030"

[messenger]
# 使用钉钉机器人来推送数据
robot_id = ''
secret = ''